@font-face { 
	font-family: myfont;
	 src: url('../font/seg/segoeui.ttf'); 
} 
@font-face { 
	font-family: myfontbold;
	 src: url('../font/seg/segoeuib.ttf'); 
} 

@font-face { 
	font-family: myfontsemibold;
	 src: url('../font/seg/segeuibl.ttf'); 
} 

.font-class
{
	font-family: myfont;
}
.font-class-bold
{
	font-family: myfontbold;
}

.font-class-semibold
{
	font-family: myfontsemibold;
}

.signup
{
	margin-top: 10px;
}
.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }

#basic-addon2
{
	cursor: pointer;
}
.bg-gray {
	background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
	box-shadow: 0 1px 0 #B4B3B3;
}

.image-container{
  height: 800px;
  position: relative;
  margin-top: -95px;
  margin-bottom: -175px;
}

.image-container > img {
  width: 100%;
  height: 100%;
}

.image-container  button {
  position: absolute;
  top: 61%;
  left:25%;
}
.app-image-container
{
	position: relative;
	top:-78.5%;
}
.app-image-container > #phone {

	width:520px;
	height:450px;	
    position: absolute;
    top: 21.5%;
	left: 50%;

}
.app-image-container  .phone-screen{

	width: 182px;
	height: 357px;
	position: absolute;
	top: 21.5%;
	left: 54.2%;

}
.item
{
	height: 543px;
	margin-top: -66px;

}
.carousel-inner
{
	height: 100%;

}

.mcontainer
{
	padding-top: 48px;
}

.button
{
	border-radius: 45px;
	height:42px;
	width: 153px
}

.blue-btn
{
	background:#02cace;
	color:  #FFFFFF;
}

#banner-text
{
	position: absolute;
    top: 30%;
    left: 10%;
	font-size: 26px;
	color:#FFFFFF;
	width:40%;
	text-transform: uppercase;
	word-wrap: break-word;

}

#learn-more
{
	margin-left:-200px;
}

.gap {
	height: 30px;
	width: 100%;
	clear: both;
	display: block;
}

.full {
    width: 100%;    
}
.footer {
	background: #EDEFF1;
	height: auto;
	padding-bottom: 30px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #DDDDDD;
}

.footer a
{
	margin-bottom: 20px;
}

.footer p {
	margin: 0;
	
	font-size: 15px;
	font-weight: 600;
	line-height: 27px;
	font-family: Open Sans;
	color: #bcbfc4;
}


.footer img {
	max-width: 100%;
}
.footer h3 {
	color: #FFFFFF;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;
}
.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #7F8C8D;
}
.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}
.footer a {
	color: #FFFFFF
}
.footer-bottom {
	background: #E3E3E3;
	border-top: 1px solid #DDDDDD;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer-bottom p.pull-left {
	padding-top: 6px;
}

.features-head
{
	font-size :22px;
}

.sendmail
{
	padding:0px;
	background-color: #2d2343;
	border:0px;
}

.input-group
{
	padding-bottom: 5px;
}

.newsletter-box input#appendedInputButton {
	background: #FFFFFF;
	display: inline-block;
	float: left;
	height: 30px;
	clear: both;
	width: 100%;
}
.newsletter-box .btn {
	border: medium none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	height: 40px;
	padding: 0;
	width: 100%;
	color: #fff;
}
.newsletter-box {
	overflow: hidden;
}
#email
{
	border: 0;
        border-bottom-width: 0px;
        border-bottom-style: none;
      
    outline: 0;
    background: transparent;
    
}


.input-style
{
	border:none;
	border-bottom: 1px solid #b7b7b7;
	width: 94%;
	padding: 2%;
	padding-top: 6%;
}


.modal-position
{
	top:15%;
	left:20%;
	
}

.modal-content
{
	border-radius: 12px;
}


.signup-img-container
{
	margin-left:12%;
	padding-top: 10%;
}

.modal-title
{
	margin-left:25%;
}	


.payments {
	font-size: 1.5em;	
}
.social li {
	background: none repeat scroll 0 0 #B5B5B5;
	border: 2px solid #B5B5B5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 36px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 36px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.social li:hover {
	transform: scale(1.15) rotate(360deg);
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
}
.social li a {
	color: #EDEFF1;
}
.social li:hover {
	border: 2px solid #2c3e50;
	background: #2c3e50;
}
.social li a i {
	font-size: 16px;
	margin: 0 0 0 5px;
	color: #EDEFF1 !important;
}
.supportLi h4 {
	font-size: 20px;
	font-weight: lighter;
	line-height: normal;
	margin-bottom: 0 !important;
	padding-bottom: 0;
}

#signup-email
{
	border-top-left-radius:20px ;
	border-bottom-left-radius:20px ;

}
#signup-btn
{
	border-top-right-radius:20px ;
	border-bottom-right-radius:20px ;

}
#nav-signup-btn
{
	height: 32px;
	width:98px;
	border-radius:20px;
	padding-bottom:10px;
}

#nav-signin-btn
{
	height: 32px;
	width:98px;
	border-radius:20px;
	padding-bottom:10px;
/*	margin-right: 25px;*/
	color: #02cace;
	border: 1px solid #02cace;
	background: #FFFFFF;
	font-size: 12px;

}
.navbar-nav > li
{
	padding-right: 10px;
	padding-left: 10px;

}

.modal-dialog
{
	width:400px;
	margin-left: 21%;
}
