.image-container{
  height: 800px;
  position: relative;
  margin-top: -95px;
  margin-bottom: -175px;
}

.image-container > img {
  width: 100%;
  height: 100%;
}

.image-container > button {
  position: absolute;
  top: 500px;
  left:250px;
}
.app-image-container
{
	position: relative;
	top:-78.5%;
}
.app-image-container > #phone {

	width:520px;
	height:450px;	
    position: absolute;
    top: 21.5%;
	left: 50%;

}
.app-image-container  .phone-screen{

	width: 182px;
	height: 357px;
	position: absolute;
	top: 21.5%;
	left: 54.2%;

}
.item
{
	height: 543px;
	margin-top: -66px;

}
.carousel-inner
{
	height: 100%;

}

.mcontainer
{
	padding-top: 50px;
}
